# RSCG_InterceptorTemplate

./: README.md  readme.txt
.github/workflows/: build.yml  deployNuget.yml
src/RSCG_InterceptorTemplate/: DockerFile  RSCG_InterceptorTemplate.sln  compile.ps1  global.json
src/RSCG_InterceptorTemplate/RSCG_DemoObjects/: Person.cs  PersonLoader.cs  RSCG_DemoObjects.csproj
src/RSCG_InterceptorTemplate/RSCG_InterceptorTemplate/: Argument.cs  DataForEachIntercept.cs  DataForSerialize.cs  MethodIntercept.cs  RSCG_InterceptorTemplate.csproj  TypeAndMethod.cs  globals.cs
src/RSCG_InterceptorTemplate/RSCG_InterceptorTemplate/Properties/: launchSettings.json
src/RSCG_InterceptorTemplate/RSCG_InterceptorTemplateCommon/: InterceptClassMethodsAttribute.cs  RSCG_InterceptorTemplateCommon.csproj
src/RSCG_InterceptorTemplate/RSCG_InterceptorTemplateConsole/: Person.cs  Program.cs  RSCG_InterceptorTemplateConsole.csproj  globals.cs
src/RSCG_InterceptorTemplate/RSCG_InterceptorTemplateConsole/Interceptors/: FullName.txt  GenericInterceptorForAllMethods.txt  TestFullNameWithArguments.txt
